DB_NAME=sf_test
DB_USER=odoo
DB_PASSWORD=odoo
; DB_HOST=db
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=g3vo7oec-c-oorzblcqq1ql9ez
DEBUG=True
ALLOWED_HOSTS=0.0.0.0
DJANGO_PORTS=8000
DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_EMAIL=test@mail.ru
DJANGO_SUPERUSER_PASSWORD=test123